<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<!-- Peak to Peak HTML5 Template -->
<title>November 2017 Calendar</title>
<style>
html {
    height: 100%;
    background-image: url('november.jpg');
    margin: 0px;
    padding: 0px;
    height: 100%;
    background-size: 100% 100%;
}
body {
    color: white;
}
table {
    width: 650px;
    height: 500px;
    border: 2px dotted white;
    margin: auto;
}
td {
    border: 2px dotted white;
    width: 60px;
    height: 85px;
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: 'Volkhov', serif;
}
td.date {
    background-color: rgba(255,255,255,0.65);
    color: black;
    border: 2px dotted black;
    transition: color 2s, width 2s, transform 2s;
}
td.date:hover {
    transform: rotate(360deg);
}
td.day {
    color: white;
}
td.day:hover {
    width: 150px;
}
h1 {
    text-align: center;
    color: white;
    font-family: 'Cinzel', serif;
    font-size: 40px; 
}
h1:hover {
    font-size: 50px;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    font-size: 50px;
    color: darkorange;
}
div.signature {
    color: black;
    background-color: rgba(255,255,255,0.65);
    font-size: 15px;
    text-align: right;
    font-weight: bold;
    font-family: 'Inconsolata', monospace;
}
div.text {
    font-size: 15px;
}
</style>
</head>
<body>
    <h1>November 2017</h1>
    <table>
    <tr>    
        <td class="day">Sun</td>
        <td class="day">Mon</td>
        <td class="day">Tues</td>
        <td class="day">Wed</td>
        <td class="day">Thurs</td>
        <td class="day">Fri</td>
        <td class="day">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td class="date"><a href="http://holidayinsights.com/moreholidays/November/deviledeggsday.htm">2 </a><br> <div class="text">Deviled Eggs</div></td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
        <td>6</td>
        <td class="date"><a href="http://holidayinsights.com/moreholidays/November/bittersweetchocolateday.htm">7 </a> <br> <div class="text">Bittersweet Chocolate</div></td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td class="date"><a href="http://holidayinsights.com/other/veteran.htm">11</a> <br> <div class="text">Veterans</div></td>
    </tr>
    <tr>
        <td class="date"><a href="http://holidayinsights.com/moreholidays/November/csftsday.htm">12</a><br> <div class="text">Chicken Soup</div></td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td class="date"><a href="http://holidayinsights.com/moreholidays/November/adoptionday.htm">17</a><br> <div class="text">Adoption</div></td>
        <td>18</td>
    </tr>
    <tr>
        <td>19</td>
        <td class="date"><a href="http://holidayinsights.com/moreholidays/November/absurdityday.htm">20</a><br> <div class="text">Absurdity</div></td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td class="date"><a href="http://holidayinsights.com/tday/index.htm">24</a><br> <div class="text">Thanks giving</div></td>
        <td class="date"><a href="http://holidayinsights.com/moreholidays/November/blackfriday.htm">25</a><br> <div class="text">Black Friday</div></td>
    </tr>
    <tr>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td class="date"><a href="http://holidayinsights.com/other/squaredanceday.htm">29</a><br> <div class="text">Square Dance</div></td>
        <td>30</td>
    </tr>
</table>

<div class="signature">copyright Naomi Burns</div>

</body>
</html>